version: '3.8'

services:

  web:
    build: .
    container_name: meet
    volumes:
      - .:/app
    ports:
      - "8080:8080"
    env_file:
      - .env
    depends_on:
      - minio
    networks:
      - meet_network

  minio:
    image: quay.io/minio/minio:RELEASE.2024-03-03T17-50-39Z
    container_name: minio
    ports:
      - "9000:9000"
      - "9001:9001"
    env_file:
      - .env
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - meet_network

networks:
  meet_network:

volumes:
  minio_data: {}