annotated-types==0.6.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
certifi==2024.2.2
cffi==1.16.0
click==8.1.7
fastapi==0.110.0
flake8==7.0.0
h11==0.14.0
idna==3.6
Jinja2==3.1.3
MarkupSafe==2.1.5
mccabe==0.7.0
minio==7.2.5
prometheus-fastapi-instrumentator==6.1.0
prometheus_client==0.20.0
pycodestyle==2.11.1
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.6.3
pydantic_core==2.16.3
pyflakes==3.2.0
python-dotenv==1.0.1
python-multipart==0.0.9
sniffio==1.3.1
starlette==0.36.3
typing_extensions==4.10.0
urllib3==2.2.1
uvicorn==0.27.1
